<!HTML>
	<head>

		<link rel="stylesheet" href="css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=Marvel:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body onload="clock();">
		<div id="unlock">
			<div class="container">
				<h1 id="timeHours">4</h1> <h1><span>:</span></h1> <h1 id="timeMinutes">20</h1></br>
				<h2 id="weekday">monday</h2>
				<h2 id="date">may 14</h2>
				<div class="event">
					<div class="slot">
					</div>
					<div class="card">
						<i class="icon-time"></i>
						<p><span>1</span>event</p>
					</div>
				</div>
				<div class="message">
					<div class="slot">
					</div>
					<div class="card">
						<i class="icon-envelope"></i>
						<p><span>2</span>new messages</p>
					</div>
				</div>
				<div class="call">
					<div class="slot">
					</div>
					<div class="card">
						<i class="icon-phone"></i>
						<p><span>0</span>missed calls</p>
					</div>
				</div>
			</div>
			<div id="well">
				<div class="slot">
				</div>
				<div id="slider" class="ui-draggable">
					<i class="icon-lock"></i>
				</div>
			</div>
		</div>
		<a href="#" id="refresh" onClick="window.location.reload()">Come Back!</a>
	</body>

	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src='js/slidetounlock.js'></script>
	<script src='js/clock.js'></script>
</html>